<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer vs Investor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfMUIUoUms0cVzCWik73P_90LPre9psi-du8_Aq5A2_KbjmH84ARwzWf4IFlrJWv7zcVY&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        p {
            color: #555;
        }

        .options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        header {
  background-color: #f1f1f1;
  color: black;
  padding: 20px;
}
nav {
  text-align: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: teal;
  text-decoration: none;
}
    </style>
</head>
<body>
<header>

    <nav>
      <ul>
        <li><a href="check1.html">Log Out</a></li>
      </ul>
    </nav>
  </header> 
<div class="container">
    <h1>Welcome!</h1>
    <p>Please select your role:</p>
    <div class="options">
        <button onclick="selectRole('investor')">investor</button>
        <button onclick="selectRole('user')">user</button>
    </div>
</div>

<script>
    function selectRole(role) {
        if (role ==='user') {
            window.location.href = 'check3.html';
        } else if (role === 'investor') {
            window.location.href = 'image.html';
        }
    }
</script>

</body>
</html>