<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .box{
      border-radius: 120px;
      display: flex;
      flex-direction: row;
      margin-left:390px;
      margin-top:20px;
       background-color: #f1f1f1;
        align-items:center;
        width:800px;
    }
    .box h1{
      color:teal;
    }
  
    .box1{
      margin-left:70px;
      margin-right:60px;
    }
    .box2{
      margin-top:10px;
      margin-left:20px;
      margin-right:100px;
    }
    .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  
}
.overlay {
        z-index: 9;
        }
        .full h1{
          color:black;
        }
        .bag h1{
          color:teal;
        }
        .full{
          margin-left:100px;
        }
        .bag{
          border: 1px solid #ccc;
         border-radius:50px;
        width:500px;
        padding:20px;
        margin-left:40px;
        }

        .key{
          display:flex;
          
          justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin-right: 30px;
        }
        .key2{
          margin-left:300px;
          margin-top:10px;
        }
        header {
  background-color: #f1f1f1;
  color: black;
  padding: 20px;
}
nav {
  text-align: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: teal;
  text-decoration: none;
}

  </style>
<body>
  <header>
    <img src="secure-shares-logo.png" alt="Secure Shares Logo">
    <nav>
      <ul>
        <li><a href="#">Start Investing</a></li>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Earn Bonus Shares</a></li>
        <li><a href="image.html">Raise Capital</a></li>
        <li><a href="user_page.php">Log In</a></li>
        <li><a href="login.php">Sign Up</a></li>
      </ul>
    </nav>
  </header>
  
  
  <div class="box">
     
    <div class="box1">
      <h1>Do the Right Thing</h1>
      <p>We protect our reputation and do right</p>
      <p> by our customers and investors.</p><br>
      <h1>Stay Curious</h1>
      <p>We think outside the box and question</p>
      <p> the status quo every day.</p><br>
      <h1>Be a Team Player</h1>
      <p>We are selfless, collaborative and </p>
        <p> accountable.</p>
        </div>
        <div class="box2">
          <h1>Own the Mission</h1>
          <p>We align with a shared vision and </p>
          <p>are passionate about helping founders.
 </p><br>
          <h1>Care About Others</h1>
          <p>We show respect to each other & are </p>
          <p>considerate in how we treat others.</p><br>
          <h1>Exceed Expectations</h1>
          <p>We work hard, commit to deadlines,</p>
          <p> and are never satisfied.</p><br>
        </div>
      </div>
    </div>
      <div class="full">
        <h1>WHY BUSINESSES NEED THE CROWD</h1>
      <div class="key">
        
        <div class="bag">
        <h1>ACCESS TO CAPITAL</h1>
        <p>There are nearly 6 million businesses in the US that need capital to grow. A great idea shouldn't fail because they can't raise the money to develop into a profitable business.</p>
      </div>
      
      
  
    
    <div class="bag">
        <h1>FINANCE IS OUTDATED</h1>
        <p>Existing financing options, such as private equity and venture capital, can’t fund all of these businesses. That’s where we come in.</p>
      </div>
      
      <div class="bag">
        <h1>DEMOCRATIZING FUNDING</h1>
        <p>We believe that any driven entrepreneur with a great idea should be able to raise capital. We’ve built a platform where they can pitch directly to the crowd.</p>
      </div>
    </div>
  </div>


    </body>
</html>
